In [ ]:
import pandas as pd
medals = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')
medals.shape

(2394, 8)

In [ ]:
medals.dtypes

Gender         object
Event          object
Location       object
Year            int64
Medal          object
Name           object
Nationality    object
Result         object
dtype: object

In [ ]:
medals.Location.unique()

array(['Rio', 'Beijing', 'Sydney', 'Barcelona', 'Los Angeles', 'Montreal',
       'Mexico', 'Rome', 'Helsinki', 'Berlin', 'Amsterdam', 'Antwerp',
       'London', 'Athens', 'Atlanta', 'Moscow', 'Munich', 'Tokyo',
       'Melbourne / Stockholm', 'Paris', 'Stockholm', 'St Louis', 'Seoul'],
      dtype=object)

In [ ]:
medals.loc[medals['Nationality'] == 'USA', 'Medal'].count()

638

In [ ]:
medals.groupby('Nationality').Medal.count()

Nationality
ALG      9
ARG      4
AUS     57
AUT      4
BAH     12
      ...
URS    131
USA    638
VEN      2
YUG      1
ZAM      1
Name: Medal, Length: 97, dtype: int64

In [5]:
import pandas as pd
cod = pd.read_csv('/content/drive/MyDrive/DATA/causes_of_death.csv')
cod.shape

(4115, 11)

Problem 3b

In [6]:
cod.Deaths.mean()

10914.44957472661

Problem 3c

In [ ]:
cod.groupby('State').Deaths.sum()

State
Alabama                  860780
Alaska                    63334
Arizona                  838094
Arkansas                 522914
California              4307061
Colorado                 561283
Connecticut              531290
Delaware                 135933
District of Columbia      94073
Florida                 3131111
Georgia                 1259017
Hawaii                   172244
Idaho                    200077
Illinois                1872171
Indiana                 1031634
Iowa                     507247
Kansas                   448828
Kentucky                 752585
Louisiana                755914
Maine                    231756
Maryland                 800510
Massachusetts            987031
Michigan                1599942
Minnesota                702284
Mississippi              526127
Missouri                1008288
Montana                  158429
Nebraska                 277962
Nevada                   345245
New Hampshire            187917
New Jersey              1291554
New Mexico               281598
New York                2741575
North Carolina          1399009
North Dakota             107281
Ohio                    1987276
Oklahoma                 656535
Oregon                   575952
Pennsylvania            2313855
Rhode Island             176266
South Carolina           732571
South Dakota             128599
Tennessee               1066727
Texas                   2969214
Utah                     260479
Vermont                   95300
Virginia                1071163
Washington               865686
West Virginia            386224
Wisconsin                857629
Wyoming                   77386
Name: Deaths, dtype: int64

Problem 3d

In [ ]:
cod.groupby('State').Deaths.mean()

State
Alabama                 10626.913580
Alaska                    772.365854
Arizona                  9109.717391
Arkansas                 6455.728395
California              45819.797872
Colorado                 6378.215909
Connecticut              6559.135802
Delaware                 1970.043478
District of Columbia     1447.276923
Florida                 34790.122222
Georgia                 14639.732558
Hawaii                   2266.368421
Idaho                    2778.847222
Illinois                21519.206897
Indiana                 12895.425000
Iowa                     6185.939024
Kansas                   5407.566265
Kentucky                 9902.434211
Louisiana                9107.397590
Maine                    3310.800000
Maryland                 9201.264368
Massachusetts           12185.567901
Michigan                17976.876404
Minnesota                7980.500000
Mississippi              6117.755814
Missouri                11862.211765
Montana                  2200.402778
Nebraska                 3474.525000
Nevada                   4014.476744
New Hampshire            3030.919355
New Jersey              15375.642857
New Mexico               3236.758621
New York                29799.728261
North Carolina          15373.725275
North Dakota             1650.476923
Ohio                    24534.271605
Oklahoma                 7376.797753
Oregon                   6544.909091
Pennsylvania            27221.823529
Rhode Island             2448.138889
South Carolina           9044.086420
South Dakota             1863.753623
Tennessee               13169.469136
Texas                   32991.266667
Utah                     3028.825581
Vermont                  1944.897959
Virginia                12601.917647
Washington               9726.808989
West Virginia            6229.419355
Wisconsin                9745.784091
Wyoming                  1155.014925
Name: Deaths, dtype: float64

Problem 3e

In [7]:
cod.groupby(['State', 'Gender Code']).Deaths.mean()

State          Gender Code
Alabama        F              10753.325000
               M              10503.585366
Alaska         F                679.975000
               M                860.357143
Arizona        F               8800.622222
                                  ...
West Virginia  M               6211.612903
Wisconsin      F               9918.113636
               M               9573.454545
Wyoming        F               1161.031250
               M               1149.514286
Name: Deaths, Length: 102, dtype: float64

Problem 3f

In [8]:
cod.head()

     State  State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
0  Alabama           1            < 1 year  ...     14     3579.0        NaN
1  Alabama           1            < 1 year  ...     24     7443.0      322.5
2  Alabama           1            < 1 year  ...   2093   169339.0     1236.0
3  Alabama           1            < 1 year  ...   2144   347921.0      616.2
4  Alabama           1            < 1 year  ...     33     7366.0      448.0

[5 rows x 11 columns]

In [9]:
cod.dropna()

        State  State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
1     Alabama           1            < 1 year  ...     24     7443.0      322.5
2     Alabama           1            < 1 year  ...   2093   169339.0     1236.0
3     Alabama           1            < 1 year  ...   2144   347921.0      616.2
4     Alabama           1            < 1 year  ...     33     7366.0      448.0
5     Alabama           1            < 1 year  ...   2732   173241.0     1577.0
...       ...         ...                 ...  ...    ...        ...        ...
4109  Wyoming          56           85+ years  ...     37      758.0     4881.3
4110  Wyoming          56           85+ years  ...  13140    95575.0    13748.4
4111  Wyoming          56           85+ years  ...     41      356.0    11516.9
4113  Wyoming          56           85+ years  ...     32      454.0     7048.5
4114  Wyoming          56           85+ years  ...   7982    49954.0    15978.7

[3765 rows x 11 columns]

In [10]:
cod.head()

     State  State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
0  Alabama           1            < 1 year  ...     14     3579.0        NaN
1  Alabama           1            < 1 year  ...     24     7443.0      322.5
2  Alabama           1            < 1 year  ...   2093   169339.0     1236.0
3  Alabama           1            < 1 year  ...   2144   347921.0      616.2
4  Alabama           1            < 1 year  ...     33     7366.0      448.0

[5 rows x 11 columns]

Problem 3g

In [13]:
cod["ratio"] = cod["Deaths"]/cod["Population"]

In [14]:
cod.head()

     State  State Code Ten-Year Age Groups  ... Population Crude Rate     ratio
0  Alabama           1            < 1 year  ...     3579.0        NaN  0.003912
1  Alabama           1            < 1 year  ...     7443.0      322.5  0.003225
2  Alabama           1            < 1 year  ...   169339.0     1236.0  0.012360
3  Alabama           1            < 1 year  ...   347921.0      616.2  0.006162
4  Alabama           1            < 1 year  ...     7366.0      448.0  0.004480

[5 rows x 12 columns]

Problem 3h

In [17]:
cod.loc[cod['Ten-Year Age Groups Code'] == "1"]

        State  State Code Ten-Year Age Groups  ... Population Crude Rate     ratio
0     Alabama           1            < 1 year  ...     3579.0        NaN  0.003912
1     Alabama           1            < 1 year  ...     7443.0      322.5  0.003225
2     Alabama           1            < 1 year  ...   169339.0     1236.0  0.012360
3     Alabama           1            < 1 year  ...   347921.0      616.2  0.006162
4     Alabama           1            < 1 year  ...     7366.0      448.0  0.004480
...       ...         ...                 ...  ...        ...        ...       ...
4048  Wyoming          56            < 1 year  ...     3260.0        NaN  0.005828
4049  Wyoming          56            < 1 year  ...    57791.0      565.8  0.005658
4050  Wyoming          56            < 1 year  ...     3366.0     1218.1  0.012181
4051  Wyoming          56            < 1 year  ...     1572.0        NaN  0.006997
4052  Wyoming          56            < 1 year  ...    60874.0      681.7  0.006817

[354 rows x 12 columns]

Problem 3i

In [30]:
cod.loc[cod['Ten-Year Age Groups Code'] == "1"].sort_values(by="Crude Rate", ascending=False)

                     State  State Code  ... Crude Rate     ratio
670   District of Columbia          11  ...     1762.6  0.017626
2858                  Ohio          39  ...     1635.3  0.016353
1792              Michigan          26  ...     1625.8  0.016258
3352          South Dakota          46  ...     1617.7  0.016177
1063              Illinois          17  ...     1614.2  0.016142
...                    ...         ...  ...        ...       ...
3196          Rhode Island          44  ...        NaN  0.004045
3271        South Carolina          45  ...        NaN  0.002953
3724              Virginia          51  ...        NaN  0.003135
4048               Wyoming          56  ...        NaN  0.005828
4051               Wyoming          56  ...        NaN  0.006997

[354 rows x 12 columns]